{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "noEmit": true,
    "rootDir": ".",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/generated"]
}